WargameModInstaller/Views/InstallComponentScreenView.xaml

<UserControl x:Class="WargameModInstaller.Views.InstallComponentScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modelComponents="clr-namespace:WargameModInstaller.Model.Components"
             xmlns:selectors="clr-namespace:WargameModInstaller.Views.Selectors"
             xmlns:attached="clr-namespace:WargameModInstaller.Views.Attached"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/ScreenStyles.xaml"/>
                <ResourceDictionary>
                    
                    <HierarchicalDataTemplate x:Key="requiredComponentTemplate"
                                              DataType="{x:Type modelComponents:Component}"
                                              ItemsSource="{Binding Children}">
                        <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"
                                  Content="{Binding Text}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="optionalComponentTemplate"
                                              DataType="{x:Type modelComponents:Component}"
                                              ItemsSource="{Binding Children}">
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Content="{Binding Text}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="exclusiveComponentTemplate"
                                              DataType="{x:Type modelComponents:Component}"
                                              ItemsSource="{Binding Children}">
                        <RadioButton IsChecked="{Binding IsChecked}"
                                     Content="{Binding Text}"/>
                    </HierarchicalDataTemplate>
                    
                    <selectors:ComponentTemplateSelector x:Key="componentTemplateSelector"
                                                         RequiredComponentTemplate="{StaticResource requiredComponentTemplate}"
                                                         OptionalComponentTemplate="{StaticResource optionalComponentTemplate}"
                                                         ExclusiveComponentTemplate="{StaticResource exclusiveComponentTemplate}"/>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="BackgroundImage"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="3" 
               Grid.ColumnSpan="2"
               Stretch="None"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>

        <Border  Grid.Column="1"
                 Grid.Row="0"
                 Style="{StaticResource TextBorder}"
                 Margin="5, 10, 10, 5">
            <TextBlock x:Name="Header"
                       Style="{StaticResource HeaderTextBlock}"/>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource TextBorder}"
                Margin="5, 5, 10, 5">
                <DockPanel>
                    <TextBlock x:Name="Description"
                               DockPanel.Dock="Top"
                               Style="{StaticResource ContentTextBlock}"/>
                    <TreeView x:Name="Components"
                              DockPanel.Dock="Top"                             
                              Margin="0, 12, 0, 12"
                              Padding="2, 2"
                              BorderBrush="DarkGray"
                              Background="#DDFFFFFF"
                              ItemTemplateSelector="{StaticResource componentTemplateSelector}"
                              VerticalAlignment="Stretch">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="Margin" Value="0, 0.75"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource TextBorder}"
                Margin="5, 5, 10, 10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        FocusManager.FocusedElement="{Binding ElementName=Next}">
                <Button x:Name="Back"
                        Content="Back"
                        Style="{StaticResource NavigationButton}"/>
                <Button x:Name="Next"
                        Content="Install"
                        attached:FrameworkElementAttachedBehavior.FocusWhenLoaded="True"
                        Style="{StaticResource NavigationButton}"/>
                <Button x:Name="Cancel"
                        Content="Cancel"
                        Margin="10, 0, 0, 0"
                        Style="{StaticResource NavigationButton}"/>
            </StackPanel>
        </Border>

        <TextBlock x:Name="Version"
                   Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource VerionTextBlock}"/>

    </Grid>
</UserControl>
