WargameModInstaller/Views/InstallWelcomeView.xaml

<UserControl x:Class="WargameModInstaller.Views.InstallWelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="768">
    
    <UserControl.Resources>
        <Thickness x:Key="ContentMargin"
                   Left="20"
                   Top="10"
                   Right="20"
                   Bottom="10"/>
        <Style x:Key="NavigationButton"
               TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="2, 0"/>
        </Style>
        <Style x:Key="HeaderTextBlock"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ContentTextBlock"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TextBorder"
               TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="{StaticResource ContentMargin}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.75"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="BackgroundImage"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="3" 
               Grid.ColumnSpan="2"
               Stretch="None"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>

        <Border  Grid.Column="1"
                 Grid.Row="0"
                 Style="{StaticResource TextBorder}"
                 Margin="5, 10, 10, 5">
            <TextBlock x:Name="Header"
                       Style="{StaticResource HeaderTextBlock}"/>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource TextBorder}"
                Margin="5, 5, 10, 5">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="Description"
                           Style="{StaticResource ContentTextBlock}"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource TextBorder}"
                Margin="5, 5, 10, 10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="Back"
                        Content="Back"
                        Style="{StaticResource NavigationButton}"/>
                <Button x:Name="Next"
                        Content="Next"
                        Style="{StaticResource NavigationButton}"/>
                <Button x:Name="Cancel"
                        Content="Cancel"
                        Margin="10, 0, 0, 0"
                        Style="{StaticResource NavigationButton}"/>
            </StackPanel>
        </Border>
        
        <TextBlock x:Name="Version"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"
                   Margin="10, 0, 0, 10"
                   Foreground="LightGray"
                   FontSize="9.5"/>
        
    </Grid>
</UserControl>
