WargameModInstaller/Views/InstallProgressView.xaml

<UserControl x:Class="WargameModInstaller.Views.InstallProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="768">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/ScreenStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="BackgroundImage"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="3" 
               Grid.ColumnSpan="2"
               Stretch="None"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>

        <Border  Grid.Column="1"
                 Grid.Row="0"
                 Style="{StaticResource TextBorder}"
                 Margin="5, 10, 10, 5">
            <TextBlock x:Name="Header"
                       Style="{StaticResource HeaderTextBlock}"/>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource TextBorder}"
                Margin="5, 5, 10, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Description"
                               Style="{StaticResource ContentTextBlock}"/>
                </ScrollViewer>
                <StackPanel Grid.Row="1"
                            Margin="0, 10, 0, 0">
                    <TextBlock Text="Status:"
                               Margin="0, 10"/>
                    <TextBlock x:Name="Task"
                               Text="{Binding Message}"
                               Margin="0, 0, 0, 4"/>
                    <ProgressBar MinHeight="22"
                                 Value="{Binding Progress}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource TextBorder}"
                Margin="5, 5, 10, 10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="Back"
                        Content="Back"
                        Style="{StaticResource NavigationButton}"/>
                <Button x:Name="Next"
                        Content="Next"
                        Style="{StaticResource NavigationButton}"/>
                <Button x:Name="Cancel"
                        Content="Cancel"
                        Margin="10, 0, 0, 0"
                        Style="{StaticResource NavigationButton}"/>
            </StackPanel>
        </Border>

        <TextBlock x:Name="Version"
                   Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource VerionTextBlock}"/>

    </Grid>
</UserControl>
