WargameModInstaller/Views/ScreenStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="ContentMargin"
                Left="20"
                Top="10"
                Right="20"
                Bottom="10"/>
    
    <Style x:Key="NavigationButton" 
           TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="2, 0"/>
    </Style>
    
    <Style x:Key="HeaderTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <Style x:Key="ContentTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <Style x:Key="TextBorder"
           TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="{StaticResource ContentMargin}"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style x:Key="VerionTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10, 0, 0, 10"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="9.5"/>
    </Style>
    
</ResourceDictionary>